<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .wave{
        background: url("water.jpg");
        z-index:2;
        position:absolute;
        overflow: hidden;
        width:200px;
        height:200px;
    }
    .wave0:after{
        content: "";
        display: block;
        position:absolute;
        border-radius:300px;
        background: rgba(221, 213, 117, 0.49);
        z-index:3;
        -webkit-animation:w 1s .2s forwards;
    }
    @-webkit-keyframes w{
        0%{
            top:calc((100% - 30px)/2);
            left:calc((100% - 30px)/2);
            width:30px;
            height:30px;
        }
        100%{
            top:calc((100% - 300px)/2);
            left:calc((100% - 300px)/2);
            width:300px;
            height:300px;
            opacity: 0;
        }
    }
</style>
<body>
<div class="wave" id="wave" onclick="ripple()"></div>
</body>
<script src="jquery.min.js"></script>
<script>
    function ripple () {
        $('#wave').addClass("wave0");
        setTimeout(function () {
            $('#wave').removeClass("wave0");
        },800)
    }
</script>
</html>